<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <style media="screen">
      *{
        padding: 5px;
      }
      body{
        background-color: #cccccc;
      }
      .container{
        background-image: url('https://images.unsplash.com/photo-1585503418537-88331351ad99?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0b21vYmlsZSUyMGluZHVzdHJ5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 400px;
        display: flex;
      }
      #img1{
        border: 2px solid black;
        margin: 10px 50px;
        height: 360px;
        border-radius: 50%;
      }
      .img img{
        height: 400px;
        width: 450px;
        border-radius: 50px;
        margin: 40px;
      }
      .content p{
        font-size: 20px;
      }
      .car{
        display: flex;
      }
      .content {
        justify-content: center;
        align-self: center;
        padding: 30px;
      }
      .name{
        color: #dddddd;
        padding-top: 30px;
      }
      .name p{
        font-size: 20px;
      }
      hr{
         margin: 5px 30px;
      }
      .mc{
        height: 70px;
      }
      .mc p{
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        color: #444444;
      }
      .am{
        height: 70px;
      }
      .am p{
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        color: #444444;
      }
      .about p{
        font-size: 25px;
      }
      #last{
        text-align: center;
        margin: 20px 0px 0px 0px;;
      }
      </style>
  </head>
  <body>
    <header class="container">
      <div class="profile-pic">
        <img id="img1" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
      </div>
      <div class="name">
        <h1>Steve Rogers</h1>
        <p>Cars Designer</p>
      </div>
    </header>
    <div class="mc">
      <p>My Designs</p>
    </div>
    <hr>
    <section class="description">
      <div class="car">
       <div class="img">
         <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
       </div>
       <div class="content">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
     </div>
     <div class="car">
       <div class="img">
         <img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2Fyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
       </div>
       <div class="content">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
     </div>
    </section>
    <div class="am">
      <p>About Me</p>
    </div>
      <hr>
    <footer class="about">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p id="last">Copyright &copy; &nbsp;&nbsp;&nbsp;Made by Ravi</p>

    </footer>
  </body>
</html>
